analysis-worker/service/proto/models.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/vectorman1/analysis/analysis-worker/generated/proto_models";

message Currency {
  uint64 ID = 1;
  string Code = 2;
  string LongName = 3;
}

message Symbol {
  uint64 ID = 1;
  Currency Currency = 2;

  uint64 HistoryID = 3;
  string ISIN = 4;
  string Identifier = 5;
  string Name = 6;
  float MinimumOrderQuantity = 7;
  string MarketName = 8;
  string MarketHoursGMT = 9;

  google.protobuf.Timestamp CreatedAt = 10;
  google.protobuf.Timestamp UpdatedAt = 11;
  google.protobuf.Timestamp DeletedAt = 12;
}

message Symbols {
  repeated Symbol Symbols = 1;
}
